{
  "permissions": {
    "allow": [
      "WebFetch(domain:arxiv.org)",
      "Bash(sed -n '359,400p' src/db/schema.ts)",
      "Bash(sed -n '293,335p' src/db/schema.ts)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\({dep:p.dependencies,dev:p.devDependencies},null,1\\)\\)\")",
      "Bash(sed -n '120,167p' src/db/schema.ts)",
      "Bash(sed -n '115,176p' src/lib/agent-runner.ts)",
      "Bash(npm -v)",
      "Bash(sed -n '1,40p' src/lib/utils.ts)",
      "Bash(node scripts/gen-schema.mjs)",
      "Bash(xargs -I{} echo \"{} type errors\")",
      "Bash(npm test *)",
      "Bash(command -v docker)",
      "Bash(docker info *)",
      "Bash(docker rm *)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(command -v initdb pg_ctl postgres)",
      "Read(//opt/homebrew/opt/**)",
      "Bash(perl -0pi -e 's/ as NodeJS\\\\.ProcessEnv//g' src/lib/crypto/__tests__/secrets.test.ts)",
      "Bash(git diff *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,1\\)\\)\")",
      "Bash(cd /Users/raman/Downloads/EvalDesk *)",
      "Read(//opt/homebrew/Cellar/postgresql@15/15.14/bin/**)",
      "Bash(TEST_DATABASE_URL=\"postgresql://localhost/evaldesk_test?host=/tmp\" npx vitest run src/db/__tests__/wedge-repos.parity.test.ts)",
      "Bash(node -e ' *)",
      "Bash(TEST_DATABASE_URL=\"postgresql://localhost/evaldesk_test?host=/tmp\" npx vitest run src/db/__tests__/wedge-repos.parity.test.ts src/db/__tests__/schema-codegen.test.ts)",
      "Bash(TEST_DATABASE_URL=\"postgresql://localhost/evaldesk_test?host=/tmp\" npx vitest run)",
      "Bash(TEST_DATABASE_URL=\"postgresql://localhost/evaldesk_test?host=/tmp\" npx vitest run src/lib/runner/__tests__/calibration-recompute.test.ts)",
      "Bash(TEST_DATABASE_URL=\"postgresql://localhost/evaldesk_test?host=/tmp\" npx vitest run src/lib/runner/__tests__/finalize-sign.e2e.test.ts)",
      "Bash(sed -n '1,60p' src/lib/services/__tests__/projects-service.test.ts)",
      "Bash(sed -n '1,60p' src/lib/http/__tests__/projects-handler.test.ts)",
      "Bash(node scripts/verify-cert.mjs /tmp/cert.json)",
      "Bash(echo \"exit=$?\")",
      "Bash(node -e 'const fs=require\\(\"fs\"\\);const c=JSON.parse\\(fs.readFileSync\\(\"/tmp/cert.json\"\\)\\);c.payload.runId=\"hacked\";fs.writeFileSync\\(\"/tmp/cert2.json\",JSON.stringify\\(c\\)\\)')",
      "Bash(node scripts/verify-cert.mjs /tmp/cert2.json)",
      "Bash(TEST_DATABASE_URL=\"postgresql://localhost/evaldesk_test?host=/tmp\" npx vitest run src/lib/worker/__tests__/finalize-job.e2e.test.ts)",
      "Bash(mkdir -p \"runs/[id]/queue\" \"runs/[id]/signoff\" \"runs/[id]/certificate\" \"results/[id]\" \"results/[id]/verdicts\")",
      "Bash(ls -d runs/\\\\[id\\\\]/* results/\\\\[id\\\\]*)",
      "Bash(mkdir -p \"src/app/api/v1/projects/[id]/calibration\")",
      "Bash(cat)",
      "Bash(echo \"--- build exit: $? ---\")",
      "Bash(TEST_DATABASE_URL=\"postgresql://localhost/evaldesk_test?host=/tmp\" npx vitest run src/lib/webhooks/__tests__/dispatch.e2e.test.ts)",
      "Bash(TEST_DATABASE_URL=\"postgresql://localhost/evaldesk_test?host=/tmp\" npx vitest run src/db/__tests__/pagination.parity.test.ts)",
      "Bash(node scripts/check-open-core.mjs)",
      "Bash(node -e \"const fs=require\\('fs'\\);const p=JSON.parse\\(fs.readFileSync\\('package.json','utf8'\\)\\);p.scripts['check:open-core']='node scripts/check-open-core.mjs';fs.writeFileSync\\('package.json',JSON.stringify\\(p,null,2\\)+'\\\\n'\\);console.log\\('added check:open-core script'\\)\")",
      "Bash(grep -v \"^v1$\")",
      "Bash(node -e \"const fs=require\\('fs'\\);let s=fs.readFileSync\\('src/lib/http/__tests__/auth-handler.test.ts','utf8'\\);s=s.replace\\(/\\\\n\\\\/\\\\/ silence unused warnings for the placeholder\\\\nvoid setup;\\\\n?/,'\\\\n'\\);s=s.replace\\(/async function setup\\\\\\(\\\\\\): Promise<Container> \\\\{[\\\\s\\\\S]*?\\\\n\\\\}\\\\n\\\\n/,''\\);fs.writeFileSync\\('src/lib/http/__tests__/auth-handler.test.ts',s\\)\")",
      "Bash(/opt/homebrew/opt/postgresql@15/bin/pg_isready -h /tmp)",
      "Bash(mkdir -p \"src/app/\\(dashboard\\)/projects/[id]\")",
      "Bash(mkdir -p \"src/app/\\(dashboard\\)/models\" \"src/app/\\(dashboard\\)/settings\" \"src/app/\\(dashboard\\)/runs/[id]/certificate\")",
      "Bash(sed -n '1,40p' src/lib/auth/__tests__/guard.test.ts)",
      "Bash(sed -n '25,40p' src/lib/services/__tests__/projects-service.test.ts)",
      "Bash(perl -0pi -e 's/\\(import \\\\{ usersRepo \\\\} from \"\\\\@\\\\/db\\\\/repos\\\\/users\";\\)/$1\\\\nimport { apiKeysRepo } from \"\\\\@\\\\/db\\\\/repos\\\\/api-keys\";/' src/lib/auth/__tests__/guard.test.ts)",
      "Bash(perl -0pi -e 's/const g = guard\\\\\\(\\\\{ sessions, memberships, users \\\\}\\\\\\);/const g = guard\\({ sessions, memberships, users, apiKeys: apiKeysRepo\\(tdb.db, tdb.schema\\), now: \\(\\) => 1000 }\\);/' src/lib/auth/__tests__/guard.test.ts)",
      "Bash(perl -0pi -e 's/\\(import \\\\{ usersRepo \\\\} from \"\\\\@\\\\/db\\\\/repos\\\\/users\";\\)/$1\\\\nimport { apiKeysRepo } from \"\\\\@\\\\/db\\\\/repos\\\\/api-keys\";/' src/lib/services/__tests__/projects-service.test.ts)",
      "Bash(perl -0pi -e 's/guard: guard\\\\\\(\\\\{ sessions, memberships, users \\\\}\\\\\\),/guard: guard\\({ sessions, memberships, users, apiKeys: apiKeysRepo\\(tdb.db, tdb.schema\\), now: \\(\\) => 100 }\\),/' src/lib/services/__tests__/projects-service.test.ts)",
      "Bash(TEST_DATABASE_URL=\"postgresql://localhost/evaldesk_test?host=/tmp\" npx vitest run src/db/__tests__/job-reaper.parity.test.ts)",
      "Bash(git ls-tree *)",
      "Bash(mkdir -p \"src/app/api/v1/runs/[id]/results\")",
      "Bash(mkdir -p \"src/app/api/v1/members/[userId]\")",
      "Bash(mkdir -p \"src/app/api/v1/runs/[id]/report\")",
      "Bash(git config *)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\('name:',p.name,'| version:',p.version,'| license:',p.license||'\\(unset\\)'\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const p=JSON.parse\\(fs.readFileSync\\('package.json','utf8'\\)\\);p.license='MIT';fs.writeFileSync\\('package.json',JSON.stringify\\(p,null,2\\)+'\\\\n'\\);console.log\\('✓ set package.json license: MIT'\\)\")",
      "Bash(git check-ignore *)",
      "Bash(set -e)",
      "Bash(git commit -q -m 'fix\\(db\\): lazy-load native drivers, mark as server-external *)",
      "Bash(git commit -q -m 'feat\\(log\\): structured JSON logger *)",
      "Bash(git commit *)",
      "Bash(awk '{print $1}')",
      "Bash(node -e \"const d=require\\('./package.json'\\).dependencies||{}; console.log\\('pg:', d.pg||'MISSING'\\); console.log\\('better-sqlite3:', d['better-sqlite3']||'MISSING'\\); console.log\\('drizzle-orm:', d['drizzle-orm']||'MISSING'\\); console.log\\('pg-native/neo4j? n/a'\\)\")"
    ],
    "additionalDirectories": [
      "/Users/raman/Downloads/EvalDesk/src/app/(dashboard)/runs/[id]"
    ]
  }
}
